*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*---------------- HEADER ----------------*/

.head-container{
    display: flex;
    height: 70px;
    flex: 1 1 100vw;
}

.logo-item{
    display: flex;
    flex: 1;
}

.icon-item{
    display: flex;
}

.icons{
    display: flex;
    padding: 10px;
}

#insta, #whats, #youtube{
    height: 60px;
    padding-top: 12px;
    padding-bottom: 12px;
}

/*---------------- TEXTÃO ----------------*/
.text-container{
    display: flex;
    height: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
    flex: 1 1 100vw;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #4b2617;
    text-decoration: solid;
    font-weight: bold;
}

/*---------------- CARDS ----------------*/

.title{
    text-align: center;
    color: #4b2617;
    text-decoration: solid;
    font-weight: bold;
}
.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    height: calc(100vh - 140px);
    /*flex-wrap: wrap;
    flex: 1 1 100vw;
    */
    background-color: #888;
    color: #4b2617;
    text-decoration: solid;
    font-weight: bold;
    text-align: center ;
}

.box-content{
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

/*---------------- ANIMAÇÕES ----------------*/

/*Star-Scroll*/
.star-scroll{
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0;
    perspective: 350px;
}

.scroll-text{
    color: #ffc909;
    width: 100%;
    font-weight: bold;
    text-align: justify;
    position: relative;
    animation: starscroll 35s linear infinite;
}
.scroll-text h2 {
    font-size: 2.5vw;
    text-align: center;
    color: #ffc909;
    margin-bottom: 20px;
}
.scroll-text p {
    font-size: 1.5vw;
    line-height: 1.5em;
    color: #ffc909;
}

@keyframes starscroll {
    from {top: 430px; transform: translateZ(0) rotateX(40deg) ;  }
    to {top: -1100px; transform: translateZ(-900px) rotateX(45deg); }
}

@media screen and (max-width: 768px){
    @keyframes starscroll {
        from {top: 280px; transform: translateZ(0) rotateX(25deg) ;  }
        to {top: -390px; transform: translateZ(-320px) rotateX(35deg); }
    }
}

/*End-Star*/

h1 {
    font-size: 5.25vmin;
    text-align: justify;
    color: rgb(0, 0, 0);
    font-size: 4rem;
    font-family: "Qwitcher Grypen", cursive;
    font-weight: 700;
    font-style: bold;
}

h2 {
    font-size: 4.5vmin;
    text-align: left;
    color: rgb(0, 0, 0);
    margin-bottom: 5px;
    font: 1em sans-serif;
    font-weight: bold;
}

h6 {
    font-size: smaller;
    text-align: justify;
    color: rgb(0, 0, 0);
    margin-bottom: 15px;
    font-weight: bold;
}

p {
    font-size: max(10pt, 2.5vmin);
    line-height: 1.4;
    color: #0e390e;
    margin-bottom: 1.5rem;
    text-align: justify;
    font-size: medium;
}


.wrap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: auto;
    transition: 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.overlay {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem 0.75rem;
    background: #621846;
    transition: 0.4s ease-in-out;
    z-index: 100;
}
.overlay-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15vmin;
    height: 100%;
    padding: 0.5rem 0 0 0.5rem;
    transition: 0.3s ease-in-out 0.2s;
    z-index: 100;
}

.image-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 60vmin;
    height: 100%;
    background-size: cover;
    transition: 0.3s ease-in-out;
    /* border: 1px solid green; */
}

.text {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding: 3vmin 4vmin;
    background: #ffffff;
    box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / 0.4);
    overflow-y: scroll;
}

.wrap:hover .overlay {
    transform: translateX(-60vmin);
    z-index: 100;
}
.wrap:hover .image-content {
    width: 30vmin;
    z-index: 100;
}
.wrap:hover .overlay-content {
    border: none;
    transition-delay: 0.2s;
    transform: translateX(60vmin);
    z-index: 100;
}

.wrap:hover h1 {
    visibility: hidden;
}

/* Animations and timing delays */
.animate {
    animation-duration: 0.7s;
    animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
    animation-fill-mode: none;
}
/* Pop In */
.pop {
    animation-name: pop;
}

@keyframes pop {
    0% {
        opacity: 0;
        transform: scale(0.5, 0.5);
    }
    100% {
        opacity: 0;
        transform: scale(1, 1);
    }
}

/* Slide In */
.slide {
    animation-name: slide;
}
@keyframes slide {
    0% {
        opacity: 0;
        transform: translate(4em, 0);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

/* Slide Left */
.slide-left {
    animation-name: slide-left;
}
@keyframes slide-left {
    0% {
        opacity: 0;
        transform: translate(-40px, 0);
    }
    100% {
        opacity: 0;
        transform: translate(0, 0);
    }
}

.slide-up {
    animation-name: slide-up;
}
@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(3em);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.delay-1 {
    animation-delay: 0.3s;
}
.delay-2 {
    animation-delay: 0.6s;
}
.delay-3 {
    animation-delay: 0.9s;
}
.delay-4 {
    animation-delay: 1.2s;
}
.delay-5 {
    animation-delay: 1.5s;
}
.delay-6 {
    animation-delay: 1.8s;
}
.delay-7 {
    animation-delay: 2.1s;
}
.delay-8 {
    animation-delay: 2.4s;
}

/*---------------- CARDS ----------------*/
#c-1 .box-collor{
    transition: .5s;
    background: #1a8ed8;
    align-content: space-around;
}

#c-2{
    background-color: #feb06a ;
    align-content: space-around;
}

#c-3{
    background-color: #05e0e9 ;
    align-content: space-around;
}

#c-4{
    background-color: #f8690e ;
    align-content: space-around;
}

#c-5{ 
    background-color: #c3d73a ;
    align-content: space-around;
}

#c-6{
    background-color: #e14c21 ;
    align-content: space-around;
}

#c-1 .box-collor:hover{
    background: #f4f4f4;
    z-index: 1000;
    position: absolute;
    width: 100vw;
    height: 100vh;
    
    .title{
        text-align: start;
    }
}
/*---------------- RESPONSIVIDADE ----------------*/

@media only screen and (max-width:988px) {
    .card-container{
        flex-direction: column;
    }  
}

@media screen and (min-width: 1584px){
    .text {
        position: absolute;
        top: 0;
        right: 0;
        width: 60vmin;
        height: 100%;
        padding: 3vmin 4vmin;
        background: #fff;
        box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / 0.4);
        overflow-y: scroll;
    }

}

@media screen and (max-width: 822px){
    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: calc(100vh - 140px);
        /*flex-wrap: wrap;
        flex: 1 1 100vw;
        */
        background-color: #888;
        color: #4b2617;
        text-decoration: solid;
        font-weight: bold;
        text-align: center ;
    }
}


/*---------------- Nossos Projetos ----------------*/

